{
  "name": "witter-auth",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "main": "auth.js",
  "scripts": {
    "start": "node auth.js"
  },
  "dependencies": {
    "amqplib": "^0.5.2",
    "pg": "^7.4.2",
    "uuid": "^3.2.1"
  }
}