{
  "name": "witter-tweet",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "main": "tweet.js",
  "scripts": {
    "start": "node tweet.js"
  },
  "dependencies": {
    "amqplib": "^0.5.2",
    "elasticsearch": "^14.2.2",
    "mongodb": "^3.0.7",
    "mongoose": "^5.0.17",
    "mongoose-elasticsearch-xp": "^5.4.1",
    "uuid": "^3.2.1"
  }
}
